# Courses

./: .gitignore  README.md  courses_mock.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courses/: CoursesApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/courses/core/domain/model/: Course.kt
app/src/main/java/com/example/courses/core/presentation/: CoursesUiState.kt
app/src/main/java/com/example/courses/core/presentation/model/: CourseUiModel.kt
app/src/main/java/com/example/courses/core/presentation/ui/: CourseCard.kt  CourseList.kt  ErrorScreen.kt  LoadingIndicator.kt
app/src/main/java/com/example/courses/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/courses/di/: AppModule.kt
app/src/main/java/com/example/courses/feature/account/presentation/ui/: AccountScreen.kt
app/src/main/java/com/example/courses/feature/bookmarks/data/local/datasource/: BookmarksDataStore.kt  BookmarksSerializer.kt
app/src/main/java/com/example/courses/feature/bookmarks/data/local/repository/: LocalBookmarksRepository.kt
app/src/main/java/com/example/courses/feature/bookmarks/domain/repository/: BookmarksRepository.kt
app/src/main/java/com/example/courses/feature/bookmarks/presentation/: BookmarksViewModel.kt
app/src/main/java/com/example/courses/feature/bookmarks/presentation/ui/: BookmarksScreen.kt
app/src/main/java/com/example/courses/feature/home/data/remote/datasource/: ApiService.kt
app/src/main/java/com/example/courses/feature/home/data/remote/model/: CoursesDto.kt
app/src/main/java/com/example/courses/feature/home/data/remote/repository/: RemoteCoursesRepository.kt
app/src/main/java/com/example/courses/feature/home/domain/repository/: CoursesRepository.kt
app/src/main/java/com/example/courses/feature/home/presentation/: CourseDetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/courses/feature/home/presentation/data/remote/datasource/: ApiService.kt
app/src/main/java/com/example/courses/feature/home/presentation/data/remote/model/: CoursesDto.kt
app/src/main/java/com/example/courses/feature/home/presentation/data/remote/repository/: RemoteCoursesRepository.kt
app/src/main/java/com/example/courses/feature/home/presentation/domain/repository/: CoursesRepository.kt
app/src/main/java/com/example/courses/feature/home/presentation/ui/: CourseDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/courses/feature/signin/presentation/: SignInViewModel.kt
app/src/main/java/com/example/courses/feature/signin/presentation/ui/: SignInScreen.kt
app/src/main/java/com/example/courses/navigation/: AppNavigation.kt  NavigationComponents.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
